using sysbus

logLevel -1

mach create "skju_sensor_node"
include @/workspace/scripts/Mpu6500.cs

machine LoadPlatformDescription @/workspace/scripts/nrf52840dk.repl
machine LoadPlatformDescription @/workspace/scripts/mpu6500.repl
machine StartGdbServer 3333 false

machine CreateVirtualConsole "segger_rtt"
include @/opt/renode/scripts/single-node/segger-rtt.py
setup_segger_rtt sysbus.segger_rtt false false false
showAnalyzer sysbus.segger_rtt

sysbus LoadELF $FIRMWARE_PATH
# cpu LogFunctionNames true

# sysbus LogPeripheralAccess <peripheral-name> true
sysbus LogAllPeripheralsAccess true

# showAnalyzer uart0
# emulation CreateTerminalWindow "RTT defmt" "up0"

start