using sysbus
logLevel -1

mach create "skju_sensor_node"
# include @/workspace/scripts/Mpu6500.cs

machine LoadPlatformDescription @/workspace/scripts/nrf52840dk.repl
# machine LoadPlatformDescription @/workspace/scripts/mpu6500.repl
machine StartGdbServer 3333 false

sysbus LoadELF $FIRMWARE_PATH
# cpu LogFunctionNames true

# sysbus LogPeripheralAccess <peripheral-name> true
# sysbus LogAllPeripheralsAccess true

include @/workspace/scripts/DefmtPlugin.cs
plugins EnablePlugin "defmt"
defmt_setup $FIRMWARE_PATH

# sysbus.cpu LogSemihosting true
# start
